[profile]
filament_diameter = 1.75
nozzle_size = 0.4
wall_thickness = 0.8
layer_height = 0.15
retraction_enable = True
solid_layer_thickness = 0.6
fill_density = 10
print_speed = 150
print_temperature = 220
support = None
enable_raft = False
filament_density = 1.00
skirt_line_count = 1
skirt_gap = 3.0
retraction_min_travel = 5.0
retraction_speed = 50.0
retraction_amount = 4.5
retraction_extra = 0.0
travel_speed = 150
max_z_speed = 3.0
bottom_layer_speed = 40
cool_min_layer_time = 5
fan_enabled = True
bottom_thickness = 0.3
object_sink = 0.0
enable_skin = False
plugin_config = 
model_matrix = 0.666666666667,0.0,0.0,0.0,0.666666666667,0.0,0.0,0.0,0.666666666667
extra_base_wall_thickness = 0.0
cool_min_feedrate = 10
fan_layer = 1
fan_speed = 100
fan_speed_max = 100
raft_margin = 5
raft_base_material_amount = 100
raft_interface_material_amount = 100
support_rate = 50
support_distance = 0.5
infill_type = Grid Hexagonal
solid_top = True
fill_overlap = 15
bridge_speed = 100
sequence = Loops > Perimeter > Infill
force_first_layer_sequence = True
joris = False
retract_on_jumps_only = True
hop_on_move = False

[alterations]
start.gcode = ; -- START GCODE --
	M136 (enable build)
	M73 P0
	G162 X Y F2000(home XY axes maximum)
	G161 Z F900(home Z axis minimum)
	G92 X0 Y0 Z-5 A0 B0 (set Z to -5)
	G1 Z0.0 F{max_z_speed}(move Z to '0')
	G161 Z F100(home Z axis minimum)
	M132 X Y Z A B (Recall stored home offsets for XYZAB axis)
	G92 X152 Y72 Z0 A0 B0
	G1 X-141 Y-74 Z40 F{travel_speed} (move to waiting position)
	G130 X20 Y20 A20 B20 (Lower stepper Vrefs while heating)
	M135 T0
	M104 S220 T0
	M133 T0
	G130 X127 Y127 A127 B127 (Set Stepper motor Vref to defaults)
	; Sliced {filename} at: {day} {date} {time}
	; Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	; Print time: {print_time}
	; Filament used: {filament_amount}m {filament_weight}g
	; Filament cost: {filament_cost}
	M73 P0; 
	; -- end of START GCODE --

nextobject.gcode = ;Move to next object on the platform. clear_z is the minimal z height we need to make sure we do not hit any objects.
	G92 E0
	
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 F{travel_speed}           ;move Z up a bit and retract filament even more
	;G90                                    ;absolute positioning
	
	G1 Z{clear_z} F{max_z_speed}
	G92 E0
	G1 X{object_center_x} Y{object_center_y} F{travel_speed}
	G1 F200 E6
	G92 E0
	
replace.csv = ; -- replace
end.gcode = ; -- END GCODE --
	M127 T0; fan off
	M127 T0 (Fan Off)
	M18 A B(Turn off A and B Steppers)
	G1 Z155 F900
	G162 X Y F2000
	M18 X Y Z(Turn off steppers after a build)
	M104 S0 T0
	M70 P5 (We <3 Making Things!)
	M72 P1  ( Play Ta-Da song )
	M73 P100
	M137 (build end notification)
	; -- end of END GCODE --

